[files]
current_page=6
recent_files=/home/duane/.config/picom.conf;/home/duane/.config/dunst/dunstrc;/home/duane/.config/spicetify/Themes/Xresources-spicetify/README.md;/home/duane/.Xresources;/home/duane/.themes/FlatColor/gtk-2.0/gtkrc;/home/duane/.themes/FlatColor/gtk-3.0/gtk.css;/home/duane/.config/gtk-3.0/settings.ini;/home/duane/.config/gtk-3.0/gtk.css;/home/duane/.config/spicetify/Themes/Xresources-spicetify/user.css;/home/duane/.local/share/flavours/base16/schemes/nexus/nexus-dark.yaml;
recent_projects=
FILE_NAME_0=2742;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fduane%2F.config%2Fi3%2Fconfig;0;4
FILE_NAME_1=1574;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fduane%2F.config%2Fpolybar%2Fconfig.ini;0;4
FILE_NAME_2=1031;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fduane%2F.config%2Fpolybar%2Fmodules.ini;0;4
FILE_NAME_3=1342;None;0;EUTF-8;1;1;0;%2Fhome%2Fduane%2F.Xresources;0;4
FILE_NAME_4=232;Markdown;0;EUTF-8;1;1;0;%2Fhome%2Fduane%2F.thunderbird-dracula%2FINSTALL.md;0;4
FILE_NAME_5=19;CSS;0;EUTF-8;1;1;0;%2Fhome%2Fduane%2F.thunderbird%2F41i8g9an.default-release%2Fchrome%2FuserChrome.css;0;4
FILE_NAME_6=387;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fduane%2F.config%2Fkitty%2Fkitty.conf;0;4
FILE_NAME_7=500;None;0;EUTF-8;1;1;0;%2Fhome%2Fduane%2F.config%2Ffish%2Fconfig.fish;0;4

[project]
session_file=
project_file_path=/home/duane/projects

[geany]
treeview_position=156
msgwindow_position=368
geometry=10;55;1265;1375;0;
sidebar_page=0

[search]
find_all_expanded=false
replace_all_expanded=false
position_find_x=1626
position_find_y=693
position_replace_x=363
position_replace_y=863
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;

[VTE]
last_dir=/home/duane
