[bar]
;fill = 
;empty = ─
;indicator =
; Nerd font :    ,    ⏽, ﯐ ﰈ  丹  契 懶  樂 籠 錄 , 雷 絛 直 睊    ﬙    
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/space]
type = custom/text
content = "     "
content-background = ${color.background}
content-foreground = ${color.base03}
format-content-padding = 5
content-font = 5

[module/updates]
type = custom/script
exec = ~/.config/polybar/scripts/updates.sh
tail = true
interval = 5
format = <label>
format-prefix = "  "
label = "%output% "
label-padding = 1
format-prefix-font = 0
label-font = 0
label-alignment = center
;label-background = ${color.base01}
label-foreground = ${color.foreground}
label-underline  = ${color.background}
label-overline  = ${color.background}
format-prefix-foreground = ${color.base0A}
format-prefix-underline  = ${color.background}
format-prefix-overline  = ${color.background}
click-left = exec kitty -e sudo pacman -Syyuu
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/date]
type = internal/date
interval = 1.0
date = %A, %B %e
time = %I:%M%p
date-alt = Its %A, %d %B %Y
time-alt = at %k:%M:%S
format = <label>
format-prefix = ""
format-prefix-font = 3
label = "%date%"
label-padding = 1
label-font = 0
label-alignment = center
format-prefix-foreground = ${color.foreground}
;format-prefix-background = ${color.base0F}
format-prefix-underline  = ${color.background}
format-prefix-overline  = ${color.background}
format-prefix-padding = 0
;label-background = ${color.base0F}
label-foreground = ${color.foreground}
label-underline  = ${color.background}
label-overline  = ${color.background}
;;  _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/time]
type = internal/date
interval = 1.0
date = %A, %B %e
time = %I:%M%p
date-alt = Its %A, %d %B %Y
time-alt = at %k:%M:%S
format = <label>
format-prefix = ""
format-prefix-font = 3
label = "%time%"
label-padding = 1
label-font = 0
label-alignment = center
format-prefix-foreground = ${color.foreground}
;format-prefix-background = ${color.base0F}
format-prefix-underline  = ${color.background}
format-prefix-overline  = ${color.background}
format-prefix-padding = 0
;label-background = ${color.base0F}
label-foreground = ${color.base0A}
label-underline  = ${color.background}
label-overline  = ${color.background}
;;  _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/weather]
type = custom/script
interval = 1800
exec = ~/.config/polybar/weather/weather.sh
format-prefix = ""
label = "%output%"
label-padding = 1
label-maxlen = 23
label-minlen = 23
label-alignment = left
label-font = 0
format-prefix-font = 3
format-prefix-foreground = ${color.foreground}
;format-prefix-background = ${color.base09}
format-prefix-underline  = ${color.background}
format-prefix-overline  = ${color.background}
format-prefix-padding = 0
;label-background = ${color.base0A}
label-foreground = ${color.foreground}
label-underline  = ${color.background}
label-overline  = ${color.background}
click-left = exec kitty -e wego
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/playerctl]
type = custom/script
exec = /home/duane/.config/polybar/scripts/play-pause.sh
label-maxlen = 35
label-minlen = 35
label-alignment = center
interval = 0.5
format-padding = 4
format-font = 4
;format-background = ${color.base0A}
format-foreground = ${color.base0A}
format-underline  = ${color.background}
format-overline  = ${color.background}
click-left = playerctl -a play-pause
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/prev]
type = custom/text
content = "PREV  "
click-left = playerctl next
content-font = 0
content-foreground = ${color.base0F}
;content-background = ${color.base0B}
content-underline  = ${color.background}
content-overline  = ${color.background}
content-padding = 4
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/next]
type = custom/text
content = "  NEXT"
click-left = playerctl next
content-font = 0
content-foreground = ${color.base0F}
;content-background = ${color.base0B}
content-underline  = ${color.background}
content-overline  = ${color.background}
content-padding = 4
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/song]
type = custom/script
tail = true
interval = 1
; prefix symbol is shown before the text
format = <label>
exec = ~/.config/polybar/scripts/scroll_spotify_status.sh
label-maxlen = 45
label-minlen = 45
format-foreground = ${color.foreground}
format-prefix = "    "
label-font = 0
label-ellipsis = false
label-alignment = center
label-padding = 0
format-prefix-foreground = ${color.base04}
#label-underline  = ${color.base04}
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/ewmh]
type = internal/xworkspaces

; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces = true

; Groups workspaces by monitor. If set to false, workspaces are not grouped and
; appear in the order provided by the WM
; If set to false, cannot be used together with label-monitor
; New in version 3.7.0
; Default: true
group-by-monitor = false

; Create click handler used to focus desktop
; Default: true
enable-click = true

; Create scroll handlers used to cycle desktops
; Default: true
enable-scroll = true

; Reverse the scroll direction
; Default: false
; New in version 3.6.0
reverse-scroll = true

; icon-[0-9]+ = <desktop-name>;<icon>
; Map desktop names to some icon. The icon is then available in the %icon% token
; NOTE: The desktop name needs to match the name configured by the WM
; You can get a list of the defined desktop names using:
; $ xprop -root _NET_DESKTOP_NAMES
; NOTE: Neither <desktop-name> nor <icon> can contain a semicolon (;)
icon-0 = code;♚
icon-1 = office;♛
icon-2 = graphics;♜
icon-3 = mail;♝
icon-4 = web;♞
icon-default = ♟

; Available tags:
;   <label-monitor>
;   <label-state> - gets replaced with <label-(active|urgent|occupied|empty)>
; Default: <label-state>
format = <label-state>

; Cannot be used if group-by-monitor is false
; Available tokens:
;   %name%
; Default: %name%
label-monitor = %name%

; Used for the currently selected workspaces
; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %nwin% (New in version 3.6.0)
; Default: %icon% %name%
label-active = %icon% %name%
label-active-foreground = ${color.base0A}
label-active-background = {color.background}
label-active-underline = {color.background}
label-active-padding = 4

; Used for workspaces at least one window
; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %nwin% (New in version 3.6.0)
; Default: %icon% %name%
label-occupied = %name%
label-occupied-padding = 4
label-occupied-background = {color.background}
label-occupied-underline = {color.background}

; Used for workspaces containing a window that is demanding attention (has the
; urgent bit set)
; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %nwin% (New in version 3.6.0)
; Default: %icon% %name%
label-urgent = %icon%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-underline = #9b0a20
label-urgent-padding = 4

; Used for workspaces without windows
; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %nwin% (New in version 3.6.0)
; Default: %icon% %name%
label-empty = %icon%
label-empty-foreground = #55
label-empty-padding = 2

#[module/ewmh]
#type = internal/xworkspaces
#pin-workspaces = false
#enable-click = true
#enable-scroll = true
#show-urgent = true
#reverse-scroll = true
#icon-0 = "1;"
#icon-1 = "2;"
#icon-2 = "3;"
#icon-3 = "4;"
#icon-4 = "5;"
#icon-5 = "6;金"
#icon-6 = "7;"
#icon-7 = "8;雷"
#icon-default = "雷"
#format = <label-state> <label-mode>

#; label-mode = %mode%
#; label-mode-padding = 3
#; label-mode-background = ${color.base0C}

#label-monitor = "%icon%"
#label-active = "%icon%"
#label-active-foreground = ${color.base0A}
#label-active-padding = 3
#label-active-underline = ${color.background}
#label-active-overline = ${color.background}
#label-active-background = ${color.background}
#label-active-font = 3
#label-occupied-font = 3
#label-urgent-font = 3
#label-occupied = "%icon%"
#label-occupied-foreground = ${color.base0C}
#label-occupied-padding = 3
#label-occupied-underline = ${color.background}
#label-urgent = "%icon%"
#label-urgent-foreground = ${color.base0E}
#label-urgent-padding = 3
#label-urgent-underline = ${color.background}
#label-empty = "%icon%"
#label-empty-foreground = ${color.base01}
#label-empty-padding = 3
#label-empty-underline = ${color.background}
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/root]
type = internal/fs
mount-0 = /
interval = 30
fixed-values = true
;label-mounted-minlen = 14
;label-mounted-maxlen = 14
label-mounted-ellipsis = false
format-mounted = <label-mounted>
format-mounted-prefix = "HDD"
format-mounted-prefix-font = 0
format-mounted-prefix-foreground = ${color.base0A}
;format-mounted-prefix-background = ${color.base08}
format-unmounted = <label-unmounted>
format-unmounted-prefix = ""
format-unmounted-prefix-foreground = ${color.base0E}
label-mounted = "%free%"
label-unmounted = " %mountpoint%: NA"
left-click = exec nautilus &
label-mounted-padding = 0
format-mounted-prefix-padding = 0
format-unmounted-prefix-padding = 0
label-mounted-alignment = left
format-mounted-prefix-underline  = ${color.background}
format-mounted-prefix-overline  = ${color.background}
format-unmounted-prefix-underline  = ${color.background}
format-unmounted-prefix-overline  = ${color.background}
;label-mounted-background = ${color.base08}
label-mounted-foreground = ${color.foreground}
label-mounted-underline  = ${color.background}
label-mounted-overline  = ${color.background}
label-mounted-font = 0
label-unmounted-font = 0
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/alsa]
type = internal/pulseaudio
format-volume = <label-volume> <ramp-volume>
format-volume-prefix-font = 6
label-volume = "%percentage%% "
label-volume-font = 0
;label-volume-maxlen = 5
;label-volume-minlen = 5
label-volume-alignment = center
label-volume-padding = 0
format-volume-prefix-padding = 1
format-volume-prefix-foreground = ${color.foreground}
format-volume-prefix-background = ${color.base09}
format-volume-prefix-underline  = ${color.background}
format-volume-prefix-overline  = ${color.background}
format-muted-prefix = "婢"
label-muted-padding = 0
format-muted-prefix-foreground = ${color.base0E}
format-muted-prefix-background = ${color.background}
format-muted-prefix-underline = ${color.background}
format-muted-prefix-overline = ${color.background}
format-muted-foreground = ${color.foreground}
label-muted = " "
format-muted-prefix-font = 0
format-muted-prefix-padding = 0
label-muted-background = ${color.background}
label-muted-foreground = ${color.base0E}
label-muted-underline = ${color.background}
label-muted-overline = ${color.background}
;label-muted-maxlen = 7
;label-muted-minlen = 7
label-muted-font = 0
;label-muted-alignment = center
ramp-volume-0 = "奄"
ramp-volume-1 = "奔"
ramp-volume-2 = "墳"
ramp-volume-font = 0
ramp-volume-padding = 2
;ramp-volume-maxlen = 3
;ramp-volume-minlen = 3
ramp-volume-0-foreground = ${color.base0B}
ramp-volume-1-foreground = ${color.base0A}
ramp-volume-2-foreground = ${color.base0E}
;ramp-volume-background = ${color.base09}
ramp-volume-underline  = ${color.background}
ramp-volume-overline  = ${color.background}
interval = 5
click-right = exec pavucontrol &
;label-volume-background = ${color.base09}
label-volume-foreground = ${color.foreground}
label-volume-underline = ${color.background}
label-volume-overline = ${color.background}
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/cpu]
type = internal/cpu
interval = 1
format = <label>
label = "%percentage%%"
label-font = 0
label-padding = 0
label-minlen = 4
label-maxlen = 4
format-prefix-font = 0
format-prefix = "CPU"
format-prefix-foreground = ${color.base0A}
format-prefix-padding = 0
;label-foreground = ${color.foreground}
;label-ramp-coreload-foreground = ${color.base09}
label-ellipsis = false
label-alignment = left
;format-prefix-foreground = ${color.foreground}
;format-prefix-background = ${color.base0B}
format-prefix-underline  = ${color.background}
format-prefix-overline  = ${color.background}
;label-background = ${color.base0B}
label-foreground = ${color.foreground}
label-underline  = ${color.background}
label-overline  = ${color.background}
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/memory]
type = internal/memory
interval = 1
format-mem = <label>
format-prefix = "RAM"
format-prefix-font = 0
label = "%gb_free%"
label-padding = 0
;label-minlen = 13
;label-maxlen = 13
label-font = 0
;label-foreground = ${color.foreground}
;format-prefix-foreground = ${color.base0A}
format-prefix-padding = 0
label-ellipsis = false
label-alignment = left
format-prefix-foreground = ${color.base0A}
;format-prefix-background = ${color.base0C}
format-prefix-underline  = ${color.background}
format-prefix-overline  = ${color.background}
;label-background = ${color.base0C}
label-foreground = ${color.foreground}
label-underline  = ${color.background}
label-overline  = ${color.background}
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/wifi]
type = internal/network
interface = wlo1
interface-type = wireless
format-connected-prefix-font = 5
format-disconnected-prefix-font = 5
label-connected-font = 4
interval = 10
accumulate-stats = true
unknown-as-up = true
format-connected = <label-connected>
format-disconnected = <label-disconnected>
format-connected-prefix = "直"
format-disconnected-prefix = "睊"
format-connected-prefix-foreground = ${color.base0B}
;format-connected-prefix-background = ${color.base08}
format-disconnected-prefix-foreground = ${color.base0E}
;format-disconnected-prefix-background = ${color.base08}
format-label-disconnected-foreground = ${color.background}
format-disconnected-prefix-underline  = ${color.background}
format-disconnected-prefix-overline  = ${color.background}
format-connected-prefix-underline  = ${color.background}
format-connected-prefix-overline  = ${color.background}
label-connected-underline  = ${color.background}
label-connected-overline  = ${color.background}
label-connected = " "
label-disconnected = " "
label-connected-padding = 1
label-disconnected-padding = 1
;label-connected-background = ${color.base08}
label-foreground = ${color.foreground}
label-underline  = ${color.background}
label-overline  = ${color.background}
click-left = exec networkmanager_dmenu -theme /home/duane/.config/rofi/style-power.rasi
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/network]
type = internal/network
interface = enp1s0
interface-type = ethernet
format-connected-prefix-font = 5
format-disconnected-prefix-font = 5
label-connected-font = 4
interval = 10
accumulate-stats = true
unknown-as-up = true
format-connected = <label-connected>
format-disconnected = <label-disconnected>
format-connected-prefix = ""
format-disconnected-prefix = ""
format-connected-prefix-foreground = ${color.base0B}
;format-connected-prefix-background = ${color.base0D}
format-connected-foreground = ${color.foreground}
format-disconnected-prefix-foreground = ${color.base0E}
;format-disconnected-prefix-background = ${color.base0D}
format-label-disconnected-foreground = ${color.base0E}
format-disconnected-prefix-underline  = ${color.background}
format-disconnected-prefix-overline  = ${color.background}
format-connected-prefix-underline  = ${color.background}
format-connected-prefix-overline  = ${color.background}
label-connected-underline  = ${color.background}
label-connected-overline  = ${color.background}
label-connected = " "
label-disconnected = " "
label-connected-padding = 1
label-disconnected-padding = 1
;label-connected-background = ${color.base0D}
label-foreground = ${color.foreground}
label-underline  = ${color.background}
label-overline  = ${color.background}
click-left = exec networkmanager_dmenu -theme /home/duane/.config/rofi/style-power.rasi
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/bluetooth]
type = custom/script
exec = ~/.config/polybar/scripts/bluetooth.sh
interval = 10
format = <label>
click-left = exec blueman-manager
click-right = exec ~/.config/polybar/scripts/toggle_bluetooth.sh
format-prefix-padding = 3
label-padding = 2
label-alignment = center
format-prefix-foreground = ${color.base01}
#format-prefix-background = ${color.base0C}
#format-prefix-underline  = ${color.background}
#format-prefix-overline  = ${color.background}
#label-background = ${color.base0C}
label-foreground = ${color.foreground}
label-underline  = ${color.background}
label-overline  = ${color.background}
label-font = 5
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/temp]
type = internal/temperature

; Seconds to sleep between updates
; Default: 1
interval = 0.5

; Thermal zone to use
; To list all the zone types, run 
; $ for i in /sys/class/thermal/thermal_zone*; do echo "$i: $(<$i/type)"; done
; Default: 0
thermal-zone = 0

; Full path of temperature sysfs path
; Use `sensors` to find preferred temperature source, then run
; $ for i in /sys/class/hwmon/hwmon*/temp*_input; do echo "$(<$(dirname $i)/name): $(cat ${i%_*}_label 2>/dev/null || echo $(basename ${i%_*})) $(readlink -f $i)"; done
; to find path to desired file
; Default reverts to thermal zone setting
hwmon-path = /sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon3/temp1_input

; Base temperature for where to start the ramp (in degrees celsius)
; Default: 0
base-temperature = 20

; Threshold temperature to display warning label (in degrees celsius)
; Default: 80
warn-temperature = 80
; Whether or not to show units next to the temperature tokens (°C, °F)
; Default: true
units = true

; Available tags:
;   <label> (default)
;   <ramp>
format = <label>

format-prefix = "TMP"
format-prefix-font = 0
; Available tags:
;   <label-warn> (default)
;   <ramp>
format-warn = <label-warn>

; Available tokens:
;   %temperature% (deprecated)
;   %temperature-c%   (default, temperature in °C)
;   %temperature-f%   (temperature in °F)
label = "%temperature-f%"

; Available tokens:
;   %temperature% (deprecated)
;   %temperature-c%   (default, temperature in °C)
;   %temperature-f%   (temperature in °F)
label-warn = TMP%temperature-f%
label-warn-foreground = ${color.base0E}

; Requires the <ramp> tag
; The icon selection will range from `base-temperature` to `warn-temperature`,
; temperatures at and above `warn-temperature` will use the last icon
; and temperatures at and below `base-temperature` will use `ramp-0`. 
; All other icons are distributed evenly between the two temperatures.
ramp-0 = A
ramp-1 = B
ramp-2 = C
ramp-foreground = #55

label-padding = 0
label-minlen = 5
label-maxlen = 5
label-font = 0
;label-foreground = ${color.foreground}
;format-prefix-foreground = ${color.base0A}
format-prefix-padding = 0
label-ellipsis = false
label-alignment = left
format-prefix-foreground = ${color.base0C}
;format-prefix-background = ${color.base0C}
format-prefix-underline  = ${color.background}
format-prefix-overline  = ${color.background}
;label-background = ${color.base0C}
label-foreground = ${color.foreground}
label-underline  = ${color.background}
label-overline  = ${color.background}
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
