[settings]
screenchange-reload = true
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
pseudo-transparency = true
enable-ipc = true

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[global/wm]
margin-bottom = 0
margin-top = 0
include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[bar/left]
monitor = HDMI-A-0
dpi-x = 96
dpi-y = 96
monitor-strict = true
override-redirect = true
wm-restack = i3
dim-value = 1.0
wm-name = i3-wm
enable-ipc = true
bottom = false
fixed-center = true
width = 2540
height = 35
offset-x = 10
offset-y = 10
background = ${color.background}
foreground = ${color.foreground}
radius = 0
border-size = 0

underline-size = 5
overline-size = 5
underline-color = ${color.background}

;border-left-size = 3
;border-right-size = 3
;border-bottom-size = 5
;border-top-size = 5
border-color = ${color.base02}
;border-right-color = ${color.base02}
border-bottom-color = ${color.base02}
;border-top-color = ${color.base02}

padding-right = 0
padding-left = 5
module-margin-left = 2
module-margin-right = 2

font-0 = "Bebas Neue:style=Regular:size=12.5:antialias=true;4"
font-1 = WeatherIcons:size=9
font-2 = "Hack Nerd Font:style=Regular,Book:size=13:antialias=true;5"
font-3 = MaterialIcons:size=19
font-4 = "Hack Nerd Font:style=Regular:size=12:antialias=true;3"
font-5 = "Material Icons Outlined:style=Regular:size=9:antialias=true;3"
font-6 = "SF Mono:style=Regular:size=10;3"

modules-left = updates time date condition root memory cpu
modules-center = ewmh
modules-right = song prev playerctl next space space space

tray-position = right
tray-detached = true
tray-maxsize = 16
tray-offset-x = -10
tray-offset-y = 0
tray-padding = 3
tray-scale = 1
tray-background = ${color.background}
tray-foreground = ${color.foreground}
tray-underline-color = ${color.background}
tray-underline-size = 3
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
