[bar]
;fill = 
;empty = ─
;indicator =
; Nerd font :    ,    ⏽, ﯐ ﰈ  丹  契 懶  樂 籠 錄 , 雷 絛 直 睊    ﬙    
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/space]
type = custom/text
content = "      "
content-background = ${color.background}
content-foreground = ${color.base03}
format-content-padding = 5
content-font = 5

[module/music]
type = custom/text
content = " 󰫔  "
content-background = ${color.background}
content-foreground = ${color.base0C}
format-content-padding = 5
content-font = 5

[module/updates]
type = custom/script
exec = ~/.config/polybar/scripts/updates.sh &
tail = true
interval = 5
format = <label>
format-prefix = ""
label = "%output% "
label-padding = 1
format-prefix-font = 5
label-font = 0
label-alignment = center
;label-background = ${color.base02}
label-foreground = ${color.foreground}
;label-underline  = ${color.background}
;label-overline  = ${color.background}
format-prefix-foreground = ${color.base08}
;format-prefix-underline  = ${color.background}
;format-prefix-overline  = ${color.background}
;format-prefix-background = ${color.base02}
click-left = exec kitty -e sudo pacman -Syyuu
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/date]
type = internal/date
interval = 1.0
date = %a, %b %e
time = %I:%M%p
date-alt = Its %A, %d %B %Y
time-alt = at %k:%M:%S
format = <label>
format-prefix = ""
format-prefix-font = 3
label = "%date%"
label-padding = 1
label-font = 0
label-alignment = center
format-prefix-foreground = ${color.base05}
;format-prefix-background = ${color.base0F}
;format-prefix-underline  = ${color.background}
;format-prefix-overline  = ${color.background}
format-prefix-padding = 0
;label-background = ${color.base0F}
label-foreground = ${color.base03}
;label-underline  = ${color.background}
;label-overline  = ${color.background}
;;  _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/time]
type = internal/date
interval = 1.0
date = %A, %B %e
time = %I:%M%p
date-alt = Its %A, %d %B %Y
time-alt = at %k:%M:%S
format = <label>
format-prefix = ""
format-prefix-font = 3
label = "%time%"
label-padding = 1
label-font = 0
label-alignment = center
format-prefix-foreground = ${color.foreground}
;format-prefix-background = ${color.base0F}
;format-prefix-underline  = ${color.background}
;format-prefix-overline  = ${color.background}
format-prefix-padding = 0
;label-background = ${color.base0F}
label-foreground = ${color.base0C}
;label-underline  = ${color.background}
;label-overline  = ${color.background}
;;  _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


[module/weather]
type = custom/script
exec = busctl --user -j get-property io.ntfd /weather openweathermap.strings RenderedTemplate | jq -r .data
interval = 60
label-font = 0
label-foreground = ${color.base0A}
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/condition]
type = custom/script
interval = 1800
exec = ~/.config/polybar/scripts/condition.sh
format-prefix-font = 2
format-foreground = ${color.foreground}
format-prefix-foreground  = ${color.base0A}
format-prefix-padding = 2
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/root]
type = internal/fs
mount-0 = /
interval = 30
fixed-values = true
label-mounted-minlen = 13
label-mounted-maxlen = 13
label-mounted-ellipsis = false
format-mounted = <label-mounted>
format-mounted-prefix = " HD1 "
format-mounted-prefix-font = 0
format-mounted-prefix-foreground = ${color.base09}
;format-mounted-prefix-background = ${color.base08}
format-unmounted = <label-unmounted>
format-unmounted-prefix = ""
format-unmounted-prefix-foreground = ${color.base0E}
label-mounted = "%free%"
label-unmounted = " %mountpoint%: NA"
left-click = exec nautilus &
label-mounted-padding = 0
format-mounted-prefix-padding = 0
format-unmounted-prefix-padding = 0
label-mounted-alignment = left
;format-mounted-prefix-underline  = ${color.background}
;format-mounted-prefix-overline  = ${color.background}
;format-unmounted-prefix-underline  = ${color.background}
;format-unmounted-prefix-overline  = ${color.background}
;label-mounted-background = ${color.base08}
label-mounted-foreground = ${color.foreground}
;label-mounted-underline  = ${color.background}
;label-mounted-overline  = ${color.background}
label-mounted-font = 0
label-unmounted-font = 0
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/cpu]
type = internal/cpu
interval = 1
format = <label>
label = "%percentage%%"
label-font = 0
label-padding = 0
label-minlen = 9
label-maxlen = 9
format-prefix-font = 0
format-prefix = "CPU "
format-prefix-foreground = ${color.base09}
format-prefix-padding = 0
;label-foreground = ${color.foreground}
;label-ramp-coreload-foreground = ${color.base09}
label-ellipsis = false
label-alignment = left
;format-prefix-foreground = ${color.foreground}
;format-prefix-background = ${color.base0B}
;format-prefix-underline  = ${color.background}
;format-prefix-overline  = ${color.background}
;label-background = ${color.base0B}
label-foreground = ${color.foreground}
;label-underline  = ${color.background}
;label-overline  = ${color.background}
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/memory]
type = internal/memory
interval = 1
format-mem = <label>
format-prefix = "MEM "
format-prefix-font = 0
label = "%gb_free%"
label-padding = 0
label-minlen = 13
label-maxlen = 13
label-font = 0
;label-foreground = ${color.foreground}
;format-prefix-foreground = ${color.base0A}
format-prefix-padding = 0
label-ellipsis = false
label-alignment = left
format-prefix-foreground = ${color.base09}
;format-prefix-background = ${color.base0C}
;format-prefix-underline  = ${color.background}
;format-prefix-overline  = ${color.background}
;label-background = ${color.base0C}
label-foreground = ${color.foreground}
;label-underline  = ${color.background}
;label-overline  = ${color.background}
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_



[module/title]
type = internal/xwindow
; Available tags:
;   <label> (default)
format = <label>
format-background = ${color.background}
format-foreground = ${color.foreground}
format-padding = 4

; Available tokens:
;   %title%
;   %instance% (first part of the WM_CLASS atom, new in version 3.7.0)
;   %class%    (second part of the WM_CLASS atom, new in version 3.7.0)
; Default: %title%
label = %title%
label-maxlen = 50

; Used instead of label when there is no window title
; Available tokens:
;   None
label-empty = Empty
label-empty-foreground = ${color.foreground}
 
 
[module/playerctl]
type = custom/script
exec = /home/duane/.config/polybar/scripts/play-pause.sh
; label-maxlen = 32
; label-minlen = 32
label-alignment = center
interval = 0.5
format-padding = 4
content-font = 3
;format-background = ${color.base02}
format-foreground = ${color.base09}
;format-underline  = ${color.background}
;format-overline  = ${color.background}
click-left = playerctl -a play-pause
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/prev]
type = custom/text
content = "󰑟"
click-left = playerctl next
content-font = 3
content-foreground = ${color.base04}
;content-background = ${color.base02}
;;content-underline  = ${color.background}
;;content-overline  = ${color.background}
content-padding = 2
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/next]
type = custom/text
content = "󰈑"
click-left = playerctl next
content-font = 3
content-foreground = ${color.base04}
;content-background = ${color.base02}
;content-underline  = ${color.background}
;content-overline  = ${color.background}
content-padding = 2
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/song]
type = custom/script
tail = true
interval = 1
; prefix symbol is shown before the text
format = <label>
exec = ~/.config/polybar/scripts/scroll_spotify_status.sh
label-maxlen = 45
label-minlen = 45
format-foreground = ${color.foreground}
format-prefix = "    "
label-font = 0
label-ellipsis = false
label-alignment = center
label-padding = 0
format-prefix-foreground = ${color.base04}
#label-underline  = ${color.base04}
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/ewmh]
type = internal/xworkspaces

pin-workspaces = true
group-by-monitor = false
enable-click = true
enable-scroll = true
reverse-scroll = true

; icon-[0-9]+ = <desktop-name>;<icon>
; Map desktop names to some icon. The icon is then available in the %icon% token
; NOTE: The desktop name needs to match the name configured by the WM
; You can get a list of the defined desktop names using:
; $ xprop -root _NET_DESKTOP_NAMES
; NOTE: Neither <desktop-name> nor <icon> can contain a semicolon (;)
icon-0 = 1;♚
icon-1 = 2;♛
icon-2 = 3;♜
icon-3 = 4;♝
icon-4 = 5;♞
icon-default = ♟

; Available tags:
;   <label-monitor>
;   <label-state> - gets replaced with <label-(active|urgent|occupied|empty)>
; Default: <label-state>
format = <label-state>

; Cannot be used if group-by-monitor is false
; Available tokens:
;   %name%
; Default: %name%
label-monitor = %name%

; Used for the currently selected workspaces
; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %nwin% (New in version 3.6.0)
; Default: %icon% %name%
label-active = %name% 
label-active-foreground = ${color.base08}
label-active-background = {color.background}
label-active-padding = 3

; Used for workspaces at least one window
; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %nwin% (New in version 3.6.0)
; Default: %icon% %name%
label-occupied = %name%
label-occupied-padding = 3
label-occupied-background = {color.background}
label-occupied-foreground = {color.base08}

; Used for workspaces containing a window that is demanding attention (has the
; urgent bit set)
; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %nwin% (New in version 3.6.0)
; Default: %icon% %name%
label-urgent = %icon%
label-urgent-foreground = {color.background}
label-urgent-background = {color.base0E}
label-urgent-padding = 3

; Used for workspaces without windows
; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %nwin% (New in version 3.6.0)
; Default: %icon% %name%
label-empty = %icon%
label-empty-foreground = {color.base0E}
label-empty-padding = 3

#[module/ewmh]
#type = internal/xworkspaces
#pin-workspaces = false
#enable-click = true
#enable-scroll = true
#show-urgent = true
#reverse-scroll = true
#icon-0 = "1;"
#icon-1 = "2;"
#icon-2 = "3;"
#icon-3 = "4;"
#icon-4 = "5;"
#icon-5 = "6;金"
#icon-6 = "7;"
#icon-7 = "8;雷"
#icon-default = "雷"
#format = <label-state> <label-mode>

#; label-mode = %mode%
#; label-mode-padding = 3
#; label-mode-background = ${color.base0C}

#label-monitor = "%icon%"
#label-active = "%icon%"
#label-active-foreground = ${color.base0A}
#label-active-padding = 3
#label-active-underline = ${color.background}
#label-active-overline = ${color.background}
#label-active-background = ${color.background}
#label-active-font = 3
#label-occupied-font = 3
#label-urgent-font = 3
#label-occupied = "%icon%"
#label-occupied-foreground = ${color.base0C}
#label-occupied-padding = 3
#label-occupied-underline = ${color.background}
#label-urgent = "%icon%"
#label-urgent-foreground = ${color.base0E}
#label-urgent-padding = 3
#label-urgent-underline = ${color.background}
#label-empty = "%icon%"
#label-empty-foreground = ${color.base01}
#label-empty-padding = 3
#label-empty-underline = ${color.background}
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


[module/swap]
type = internal/memory
format-prefix = "SWP "
format-prefix-font = 0
label-padding = 0
label-minlen = 13
label-maxlen = 13
label-font = 0
;label-foreground = ${color.foreground}
;format-prefix-foreground = ${color.base0A}
format-prefix-padding = 0
label-ellipsis = false
label-alignment = left
format-prefix-foreground = ${color.base0A}
;format-prefix-background = ${color.base0C}
;format-prefix-underline  = ${color.background}
;format-prefix-overline  = ${color.background}
;label-background = ${color.base0C}
label-foreground = ${color.foreground}
;label-underline  = ${color.background}
;label-overline  = ${color.background}
; Seconds to sleep between updates
; Default: 1
interval = 3
format = <label> 
; Available tokens:
;   %percentage_used% (default)
;   %percentage_free%
;   %used% (Switches between KiB, MiB, and GiB) (New in version 3.6.0)
;   %free% (Switches between KiB, MiB, and GiB) (New in version 3.6.0)
;   %total% (Switches between KiB, MiB, and GiB) (New in version 3.6.0)
;   %gb_used%
;   %gb_free%
;   %gb_total%
;   %mb_used%
;   %mb_free%
;   %mb_total%
;   %percentage_swap_used%
;   %percentage_swap_free%
;   %swap_total% (Switches between KiB, MiB, and GiB) (New in version 3.6.0)
;   %swap_free% (Switches between KiB, MiB, and GiB) (New in version 3.6.0)
;   %swap_used% (Switches between KiB, MiB, and GiB) (New in version 3.6.0)
;   %gb_swap_total%
;   %gb_swap_free%
;   %gb_swap_used%
;   %mb_swap_total%
;   %mb_swap_free%
;   %mb_swap_used%
label = "%percentage_swap_used%%"

; Available tokens:
;   %percentage_used% (default)
;   %percentage_free%
;   %used% (Switches between KiB, MiB, and GiB) (New in version 3.6.0)
;   %free% (Switches between KiB, MiB, and GiB) (New in version 3.6.0)
;   %total% (Switches between KiB, MiB, and GiB) (New in version 3.6.0)
;   %gb_used%
;   %gb_free%
;   %gb_total%
;   %mb_used%
;   %mb_free%
;   %mb_total%
;   %percentage_swap_used%
;   %percentage_swap_free%
;   %swap_total% (Switches between KiB, MiB, and GiB) (New in version 3.6.0)
;   %swap_free% (Switches between KiB, MiB, and GiB) (New in version 3.6.0)
;   %swap_used% (Switches between KiB, MiB, and GiB) (New in version 3.6.0)
;   %gb_swap_total%
;   %gb_swap_free%
;   %gb_swap_used%
;   %mb_swap_total%
;   %mb_swap_free%
;   %mb_swap_used%

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
